<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      * {
      margin: 0;padding: 0;
      box-sizing:border-box;
        color: white;
        font-family: "Poppins", sans-serif;
      }
    .box img{
      /* width: 30%; */
      height: 80%;
      border-radius: 20px;       
      box-sizing: filter()
    }

    .box{
      display: flex; 
      justify-content: space-evenly;
      gap:20px;
      height: 100vh;
      align-items: center;
      background-color: lightslategray;
    }

    .container{
      text-align: justify;
      width: 40%;
      display: flex;
      justify-content: flex-start;
      height: 80%;
      align-items: start;
      gap: 10px;
      flex-direction: column;
    }
    </style>
  </head>
  <body>
   <div class="box">

   <img src="sanjana.jpg" alt="">
    <div class="container">
    <h1>About</h1>
    <p>
      Hello! I'm Sanjana, a passionate and dedicated front-end developer with a
      keen eye for design and a strong foundation in creating responsive and
      user-friendly web applications. Currently, I'm interning at Cut Edge
      Technology, where I've had the opportunity to work on exciting projects
      like Dangal Arena, utilizing technologies such as HTML, CSS, Bootstrap,
      and JavaScript. I enjoy transforming ideas into visually appealing and
      functional websites. My background in finance and marketing complements my
      technical skills, allowing me to understand user needs and business
      objectives, ensuring that the solutions I build are not only aesthetically
      pleasing but also strategically effective. I'm continuously learning and
      exploring new technologies to enhance my skills and contribute effectively
      to projects. I'm excited to grow in this field and look forward to
      collaborating with teams to create innovative and impactful digital
      experiences.
    </p>
  </div>
</div>
</body>
</html>
